define stopMotors()
{
	olevel = olevel & 0x3F;
}

define cMoveComplete()
{
    // Nothing else can be done without the proper hardware
    return 1;
}

define coverOpen() {
    stopMotors();
	olevel = olevel | 0x80;

  	if(!cMoveComplete()) {
		printf("-1: Cannot open cover... aborting\n");
		stopMotors();
		return 0;
	}
//	stopMotors();
	printf("0: opening cover \n");    
	return 1;
}

define coverClose() {
    stopMotors();
	olevel = olevel | 0x40;

  	if(!cMoveComplete()) {
		printf("-1: Cannot close cover... aborting\n");
		stopMotors();
		return 0;
	}
//	stopMotors();
	printf("0: closing cover \n");    
	return 1;
}
