    To build XEphem (v3.0) for OpenVMS (Alpha or VAX) and DEC C (VAX C
users beware!) first copy all the files from the [.VMS] sub-directory to
the top-level XEphem directory.

    To prepare to build XEphem, setup a logical name, XEphem_Dir to point
to the final (or a working) installation directory for XEphem and it's
auxillary data files.  The MMS/MMK description file uses this logical
name for the final step.

    The best way to build XEphem is via MMS (or MMK, freeware) with the
command:

    For Alpha DEC C Users:

        MMS /Description = Makefile.mms Install

    For VAX DEC C Users:

        MMS /Description = Makefile.mms /Macro = (VAX=1) Install

***************
    For VAX C Users note:  v3.0 does not build for VAX C.  You would do
well to upgrade to DEC C since VAX C is really a very obsolete product
and is no longer supported very much...
***************

    If you do not have MMS or MMK, you can use the DCL command procedure,
MAKEFILE.COM with this command:

        @ Makefile Install

This is a simple procedure with no fancy bells and whistles.  It will
also assume you have the XEphem_Dir logical name defined as for the
MMS/MMK build method.  You will need to edit this command procedure if
you do not have Motif v1.2.  Comments at the top of the file will help
you.

    Tested on:
        Alpha OpenVMS v6.2, Motif v1.2-3 ECO 7, DEC C v5.5-002
        VAX OpenVMS v5.5-2, Motif v1.1, DEC C v5.2-003

rick dyson (rick-dyson@uiowa.edu) 11-APR-1997
