! Default resources for xephem v3.0

! Modified for the OpenVMS filesystem. 
! Richard Dyson 31-DEC-1995 (dyson@iowasp.physics.uiowa.edu)
!
! Edited for 2.9 by Elwood Downey 29-May-96
! Edited for 2.9.1 26-June-96
! Edited for 3.0 9-feb-97 9 (without testing!)
!
! The OpenVMS modifications assume a logical name of XEphem_Dir points to
! where all the data, help, and database files reside.
!
! It also uses a print queue called HP_417 which would probably be wrong
! for your site.  This can be changed with a User-defined X Resource
! or by modifying the resource in this file first.  It is this line which
! is located farther down in this file...
!
!	XEphem*Print*PrintCmd.value: Print /Delete /Queue = HP_417

! *************************************************************************
! Time, location and conditions.
! XEphem supports the following resources related to time:
!   XEphem.JD: Julian date
!   XEphem.UD: UT date
!   XEphem.UT: UT time
!   XEphem.LD: Local date
!   XEphem.LT: Local time
!   XEphem.LST: Local sidereal time
!
! Pick any one to set to "Now" or set enough to be complete (such as JD, or
!   UD and UT, or LD and LT). Date formats depend on selected preferences (see
!   farther below for DateFormat)
!
! On POSIX systems "Now" will also set the timezone name and offset. Or you may
! set the timezone manually using these resources:
!   XEphem.TZName: Time zone name, 7 characters max.
!   XEphem.TZone: Time zone offset, HH:MM:SS behind UTC

XEphem.JD: Now

! Location may be set using Lat/Long/Elevation directly or via Sitename; if
!    both are given the Sitename takes precidence.
!
! Formats:
!  Lat:       d:m:s, +N
!  Long:      d:m:s, +W
!  Elevation: m or ft above sea level, depending on Units preference (see below)
!  Sitename:  must exactly match any one in XEphem.SITESFILE.
!
! XEphem.Lat: 40:0:0
! XEphem.Long: 90:0:0
! XEphem.Elevation: 800

XEphem.Sitename: Chicago, Illinois

! Temp (degrees C or F);
! atmospheric Pressure (mB or in of Hg);
! N.B. the units of these values depend on the selected Units preference, set
! farther below; these assume the default is Metric units.

XEphem.Temp: 10
XEphem.Pressure: 1010

! RA/Dec epoch
XEphem.Epoch: 2000

! degrees sun below horizon we consider totally dark for "Dawn" and "Dusk".
XEphem.TwilightDip: 18

! *************************************************************************
! time stepping control
XEphem.NSteps: 1
XEphem.Pause: 0

! Initial method or time amount by which time is incremented on each step.
! Any of the options presented in the "Step" Main menu prompt are legal here.
XEphem.StepSize: RT Clock

! *************************************************************************
! fonts.
! Text and List fonts should always be monospaced or cell fonts.
XEphem*XmText.fontList: -*-lucidatypewriter-medium-r-*-*-12-*-*-*-m-*-*-*
XEphem*XmTextField.fontList: -*-lucidatypewriter-medium-r-*-*-12-*-*-*-m-*-*-*
XEphem*XmList.fontList: -*-lucidatypewriter-medium-r-*-*-12-*-*-*-m-*-*-*
XEphem*XmLabel.fontList: -*-lucida-medium-i-*-*-12-*-*-*-p-*-*-*
XEphem*fontList: -*-lucida-medium-r-*-*-12-*-*-*-p-*-*-*

! plain and greek font for labeling objects in maps.
! N.B. for best match with the postcript, use 10 point helvetica.
XEphem.viewsFont: -*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*
XEphem.viewsGreekFont: -*-symbol-*-*-*-*-10-*-*-*-*-*-*-*

! font for labeling trails -- best if not too frilly.
! N.B. for best match with the postcript, use 10 point helvetica.
XEphem.trailsFont: -*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*

! font for labeling constellation names in Sky View
! N.B. for best match with the postcript, use 10 point times italic
XEphem.CnsFont: -*-times-medium-i-*-*-10-*-*-*-*-*-*-*

! *************************************************************************
! when to install a private colormap.
! if set to guess, xephem will try to figure out whether it's really necessary;
! if set to no, then xephem definitely will not make a new colormap;
! if set to yes, then xephem definitely will make a new colormap.
! can also be overridden from the command line using "-install {guess|yes|no}".
XEphem.install: guess

! *************************************************************************
! some basic colors
#ifdef COLOR
XEphem.tipForeground: white
XEphem.tipBackground: #5050c0
XEphem*background: #6b483e
XEphem*foreground: white
XEphem*XmPushButton.foreground: #44ff44
XEphem*XmCascadeButton.foreground: #ffa500
XEphem*XmToggleButton.foreground: #ffd700
XEphem*XmText.foreground: #ffff44
XEphem*XmScale.foreground: #ff9090
! make the APPLICATION_MODAL dialogs reddish
XEphem*MainPrompt*background: #ff5a5a
XEphem*MainPrompt*XmPushButton.foreground: white
XEphem*ObjPrompt*background: #ff5a5a
XEphem*Print*background: #ff5a5a
XEphem*Query*background: #ff5a5a
XEphem*NetStop*background: #ff5a5a
XEphem*SaveAs*background: #ff5a5a
XEphem*SkyList*background: #ff5a5a
XEphem*ModalMessage*background: #ff5a5a
#endif /* COLOR */

! *************************************************************************
! Main menu Preferences

! set Equatorial Topocentric preference to True or False
XEphem*Equatorial.Topocentric.set: False

! set Precision Hi preference to True or False
XEphem*Precision.Hi.set: True

! set MessageBell Off preference to True or False
XEphem*MessageBell.Off.set: False

! set PromptPreFill No preference to True or False
XEphem*PromptPreFill.No.set: False

! set Units English preference to True or False
XEphem*Units.English.set: False

! set TZone Local preferences to True or False
XEphem*TZone.Local.set: False

! set Tips No preferences to True or False
XEphem*Tips.No.set: False

! set one of DateFormats preferences to True
XEphem*DateFormat.MDY.set: True
XEphem*DateFormat.YMD.set: False
XEphem*DateFormat.DMY.set: False

! *************************************************************************
! File names and printing options
! N.B. in most cases a leading ~/ refers to $HOME

! default plot and listing filenames
XEphem*Plot*Filename.value: XEphem_Dir:ephem.plt
XEphem*List*Filename.value: XEphem_Dir:ephem.lst

! default sky list filename
XEphem*SkyList*textString: XEphem_Dir:skylist.txt

! default extern driver file
XEphem*ExtFile*textString: XEphem_Dir:external.txt

! default name of postscript file, whether to save (or print) and Color or Gray
XEphem*Print*Filename.value: XEphem_Dir:xephem.ps
XEphem*Print*Save.set: True
XEphem*Print*Grayscale.set: True

! default command to print a postscript file given as its only arg.
XEphem*Print*PrintCmd.value: Print /Delete /Queue = HP_417

! default close list filename
XEphem*CloseList*textString: XEphem_Dir:closelist.txt

! default data table filename
XEphem*DataTbl*textString: XEphem_Dir:datatbl.txt

! default help file name
XEphem.HELPFILE: XEphem_Dir:xephem.hlp

! default Earth menu sites file name
XEphem.SITESFILE: XEphem_Dir:xephem_sites

! default Moon image file name
XEphem.MoonFile: XEphem_Dir:moon.fts

! default Moon database file name
XEphem.MoonDB: XEphem_Dir:moon_db

! default Mars image file name
XEphem.MarsFile: XEphem_Dir:marsmap.fts

! default Mars database file name
XEphem.MarsDB: XEphem_Dir:mars_db

! default database fifo name
XEphem.DBFIFO: xephem_db_fifo

! default Skyview output fifo name
XEphem.SKYOUTFIFO: xephem_out_fifo

! default Skyview direction input fifo name
XEphem.SKYINFIFO: xephem_in_fifo

! default Skyview Button2 fifo name
XEphem.SKYLOCFIFO: xephem_loc_fifo

! default initial database directory and file name pattern.
XEphem.DBdirectory: XEphem_Dir:
XEphem.DBpattern:  *.edb

! *************************************************************************
! default FITS info
XEphem.FITSdirectory: work
XEphem.FITSpattern:  *.f*ts
XEphem*SkyFITS*Header.rows: 8
XEphem*SkyFITS*Header.columns: 40
XEphem*SkyFITS*AutoName.set: True
XEphem*SkyFITS*SaveFN.value: XEphem_Dir:xxx.fts
XEphem*SkyFITS.x: 600
XEphem*SkyFITS.y: 10
#ifdef COLOR
XEphem.FITSGrayIndexColor: #ff0000
#endif

! *************************************************************************
! default PPM and GSC Field stars choices and filenames
XEphem*FieldStars*GSCCD.set: False
XEphem*FieldStars*GSCCDDirectory.value: /cdrom
XEphem*FieldStars*GSCCache.set: False
XEphem*FieldStars*GSCCacheDirectory.value: XEphem_Dir:gsccache
XEphem*FieldStars*GSCNet.set: False
XEphem*FieldStars*GSCNetHost.value: gastro23.physics.uiowa.edu
XEphem*FieldStars*ESONet.set: False
XEphem*FieldStars*ESONetHost.value: archive.eso.org
XEphem*FieldStars*PPM.set: False
XEphem*FieldStars*PPMFilename.value: XEphem_Dir:ppm.xe
XEphem*FieldStars*NoDups.set: True
XEphem*FieldStars*SAOHD.set: True

! DBinitialFiles may list files to read automatically upon startup, each
! separated by one blank. These will be searched for in DBdirectory.
XEphem.DBinitialFiles: YBS.edb Messier.edb

! *************************************************************************
! Data Table setup
! set AdpDispl to desired horizon displacement, degrees above horizon.
XEphem*AdpDispl.value: 0

! initial location
XEphem*Data.x: 100
XEphem*Data.y: 200

! set Limb.set to True to compute rise/set based on upper limb, or
! False to compute rise/set based on object's center.
XEphem*DataSelRisetCols*Limb.set: True

! set which Data Table rows and columns are to be on initially
XEphem*DataSelRows.Sun.set: True
XEphem*DataSelRows.Moon.set: True
XEphem*DataSelRows.Mercury.set: False
XEphem*DataSelRows.Venus.set: False
XEphem*DataSelRows.Mars.set: False
XEphem*DataSelRows.Jupiter.set: False
XEphem*DataSelRows.Saturn.set: False
XEphem*DataSelRows.Uranus.set: False
XEphem*DataSelRows.Neptune.set: False
XEphem*DataSelRows.Pluto.set: False
XEphem*DataSelMiscCols.Cns.set: True
XEphem*DataSelMiscCols.RA.set: True
XEphem*DataSelMiscCols.HA.set: False
XEphem*DataSelMiscCols.Dec.set: True
XEphem*DataSelMiscCols.Az.set: True
XEphem*DataSelMiscCols.Alt.set: True
XEphem*DataSelMiscCols.Air.set: False
XEphem*DataSelMiscCols.HeLong.set: False
XEphem*DataSelMiscCols.HeLat.set: False
XEphem*DataSelMiscCols.EaDst.set: False
XEphem*DataSelMiscCols.SnDst.set: False
XEphem*DataSelMiscCols.Elong.set: False
XEphem*DataSelMiscCols.Size.set: False
XEphem*DataSelMiscCols.VMag.set: False
XEphem*DataSelMiscCols.Phase.set: False
XEphem*DataSelRisetCols.RiseTm.set: True
XEphem*DataSelRisetCols.RiseAz.set: False
XEphem*DataSelRisetCols.TrnTm.set: False
XEphem*DataSelRisetCols.TrnAlt.set: False
XEphem*DataSelRisetCols.SetTm.set: True
XEphem*DataSelRisetCols.SetAz.set: False
XEphem*DataSelRisetCols.HrsUp.set: False
XEphem*DataSelSepCols.Sun.set: False
XEphem*DataSelSepCols.Moon.set: False
XEphem*DataSelSepCols.Mercury.set: False
XEphem*DataSelSepCols.Venus.set: False
XEphem*DataSelSepCols.Mars.set: False
XEphem*DataSelSepCols.Jupiter.set: False
XEphem*DataSelSepCols.Saturn.set: False
XEphem*DataSelSepCols.Uranus.set: False
XEphem*DataSelSepCols.Neptune.set: False
XEphem*DataSelSepCols.Pluto.set: False

! *************************************************************************
! info for the Jupiter display
XEphem*Jupiter*BrightMoons.set: False
XEphem*Jupiter*SkyBkg.set: False
XEphem*Jupiter*Tags.set: True
XEphem*Jupiter*FlipTB.set: False
XEphem*Jupiter*FlipLR.set: False
XEphem*Jupiter*Scale.value: 50
XEphem*Jupiter*LimMag.value: 10
XEphem*Jupiter*Map.height: 200
XEphem*Jupiter*Map.width: 300
XEphem*Jupiter.x: 100
XEphem*Jupiter.y: 200
XEphem.JupiterGRSLongitude: 42
#ifdef COLOR
XEphem*Jupiter*Map.background: #00004a
XEphem*Jupiter*Map.foreground: #ffd39a
XEphem.JupiterGRSColor: #f88
#endif /* COLOR */

! *************************************************************************
! info for the Saturn display
XEphem*Saturn*BrightMoons.set: False
XEphem*Saturn*SkyBkg.set: False
XEphem*Saturn*Tags.set: True
XEphem*Saturn*FlipTB.set: False
XEphem*Saturn*FlipLR.set: False
XEphem*Saturn*Scale.value: 50
XEphem*Saturn*LimMag.value: 10
XEphem*Saturn*Map.height: 200
XEphem*Saturn*Map.width: 400
XEphem*Saturn.x: 400
XEphem*Saturn.y: 200
#ifdef COLOR
XEphem*Saturn*Map.background: #00004a
XEphem*Saturn*Map.foreground: #ffe773
#endif /* COLOR */

! *************************************************************************
! info for the Moon display
XEphem*Moon.x: 30
XEphem*Moon.y: 90
XEphem*Moon.width: 400
XEphem*Moon.height: 400
XEphem*MoonES*Earthshine.value: 4
XEphem*Moon*Apollo.set: True
XEphem*Moon*Labels.set: False
XEphem*Moon*FakeStars.set: True
XEphem*Moon*SkyBkg.set: False
XEphem*Moon*Umbra.set: True
XEphem*Moon*FlipTB.set: False
XEphem*Moon*FlipLR.set: False
XEphem*Moon*Grid.set: False
XEphem*Moon*Scale1X.set: False
XEphem*Moon*Scale2X.set: False
XEphem*Moon*Scale3X.set: True
XEphem*Moon*Scale6X.set: False
#ifdef COLOR
XEphem.GlassBorderColor: yellow
XEphem*Moon*MoonDA.foreground: #fffafa
XEphem*Moon*MoonDA.background: #00004a
XEphem.MoonAnnotColor: #f7ff00
#endif /* COLOR */

! *************************************************************************
! info for the Mars map
XEphem*Mars.width: 500
XEphem*Mars.height: 500
XEphem*Mars.x: 100
XEphem*Mars.y: 100
XEphem*Mars*Labels.set: False
XEphem*Mars*SkyBkg.set: False
XEphem*Mars*FlipTB.set: False
XEphem*Mars*FlipLR.set: False
XEphem*Mars*Grid.set: False
XEphem*Mars*LowPrec.set: False
XEphem*MarsStats*Seeing.minimum: 0
XEphem*MarsStats*Seeing.maximum: 5
XEphem*MarsStats*Seeing.value: 0
#ifdef COLOR
XEphem*Mars*Map.foreground: #ffa050
XEphem*Mars*Map.background: #00004a
XEphem.MarsAnnotColor: white
#endif /* COLOR */

! *************************************************************************
! info for the Earth map
! select default Earth view mode:
!   set one of cylindrical.set or polar.set to True.
XEphem*Earth*cylindrical.set: True
XEphem*Earth*spherical.set: False
XEphem*Earth*track.set: False
XEphem*Earth*trail.set: True
XEphem*Earth*grid.set: True
XEphem*Earth*object.set: True
XEphem*Earth*sites.set: True
XEphem*Earth*sunlight.set: True
XEphem*Earth*lowprec.set: False
XEphem*Earth.x: 100
XEphem*Earth.y: 300
XEphem*Earth*Map.height: 300
XEphem*Earth*Map.width: 600
#ifdef COLOR
XEphem*Earth*Map.foreground: #fffafa
XEphem*Earth*Map.background: #242424
XEphem.EarthGridColor: #383
XEphem.EarthSiteColor: #ff0090
XEphem.EarthObjColor: #ff0000
XEphem.EarthEclipseColor: #303030
XEphem.EarthSunColor: #ffef00
XEphem.EarthBorderColor: #7070a0
XEphem.EarthHereColor: #ffffff
#endif /* COLOR */


! *************************************************************************
! info for the little progress meter
XEphem*Progress*DA.width:200
XEphem*Progress*DA.height:50
#ifdef COLOR
XEphem*Progress*DA.foreground:red
#endif /* COLOR */

! *************************************************************************
! info for the Solar system display
XEphem*SolarSystem.x: 250
XEphem*SolarSystem.y: 350
XEphem*SolarSystem*Trails.set: True
XEphem*SolarSystem*AllObjs.set: False
XEphem*SolarSystem*AllObjsLegs.set: False
XEphem*SolarSystem*Ecliptic.set: True
XEphem*SolarSystem*Names.set: True
XEphem*SolarSystem*Legs.set: True
XEphem*SolarSystem.HLongScale.value: 0
XEphem*SolarSystem.DistScale.value: 50
XEphem*SolarSystem.HLatScale.value: 90
XEphem*SolarSystem*SolarDA.height: 300
XEphem*SolarSystem*SolarDA.width: 300
#ifdef COLOR
XEphem*SolarSystem*SolarDA.background: #00004a
XEphem*SolarSystem*SolarDA.foreground: #5b5
XEphem*StereoSolarSystem*StereoDA.background: #00004a
! only the ecliptic grid is shown in the foreground color
XEphem*StereoSolarSystem*StereoDA.foreground: #fffafa
#endif /* COLOR */

! *************************************************************************
! info for the Sky View display and its supporting dialos.
! To make Alt-Az be the initial coord system:
!   set SkyOps*AltAzMode.set to True
!   set SkyView*AzRAScale to Az, in mult of .1 degrees.
!   set SkyView*AltDecScale to Alt, in mult of .1 degrees
! To make RA-Dec be the initial coord system:
!   set SkyOps*AltAzMode.set to False
!   set SkyView*AzRAScale to RA, in mult of .01 hours
!   set SkyView*AltDecScale to Dec, in mult of .1 degrees
! FOVScale is in mult of .1 degree.
XEphem*SkyView*AzRAScale.value: 1800
XEphem*SkyView*AltDecScale.value: 900
XEphem*SkyView*FOVScale.value: 1800
XEphem*SkyView*FOVScale.scaleMultiple: 1
XEphem*SkyView*AltDecScale.scaleMultiple: 1
XEphem*SkyView*AzRAScale.scaleMultiple: 1
XEphem*SkyView.x: 100
XEphem*SkyView.y: 100
XEphem*SkyView*Map.width: 500
XEphem*SkyView*Map.height: 500
XEphem*SkyView*OutFIFO.set: False
XEphem*SkyView*InFIFO.set: False
XEphem*SkyView*LocFIFO.set: False
XEphem.SkyEyePDiam: 0.7
XEphem.SkyEyePColor: black
#ifdef COLOR
XEphem*SkyView*Map.background: #005
XEphem*SkyView*Map.foreground: #4e4
XEphem.SkyCnsFigColor: #70b070
XEphem.SkyCnsBndColor: #b07070
#endif /* COLOR */

! Sky view Options
XEphem*SkyOps*AltAzMode.set: True
XEphem*SkyOps*JustDots.set: True
XEphem*SkyOps*AutoMag.set: True
XEphem*SkyOps*FlipLR.set: False
XEphem*SkyOps*FlipTB.set: False
XEphem*SkyOps*Ecliptic.set: False
XEphem*SkyOps*Galactic.set: False
XEphem*SkyOps*Eyepieces.set: False
XEphem*SkyOps*MagScale.set: True
XEphem*SkyOps*FieldStars.set: False
XEphem*SkyOps*RiseSet.set: True
XEphem*SkyOps*CnsBoundaries.set: True
XEphem*SkyOps*CnsFigures.set: False
XEphem*SkyOps*CnsNames.set: False
XEphem*SkyOps*LblNames.set: True
XEphem*SkyOps*LblMags.set: False
XEphem*SkyOps*LblAll.set: False
XEphem*SkyOps*BrightNames.set: True
XEphem*SkyOps*BrightMags.set: False
XEphem*SkyOps*LblBrighttest.set: True
XEphem*SkyOps*LblFldStars.set: True
XEphem*SkyOps.x: 500
XEphem*SkyOps.y: 10

! initial setting of the skyview faint and bright magnitude limits
! BMAGLIMIT and FMAGLIMIT in skyfiltmenu.c limit the extremes to -28 and 20.
XEphem*SkyFilter*FaintMagScale.value: 6
XEphem*SkyFilter*MagStep.value: 2

! colors used to display the symbols in the Sky View filter menu
#ifdef COLOR
XEphem*SkyFilter*SymbolDA.foreground: #fffafa
XEphem*SkyFilter*SymbolDA.background: #00004a
#endif /* COLOR */

! set the width of the symbol boxes in the Sky view Filter menu.
XEphem*SkyFilter*SymbolDA.width: 25

! initial location
XEphem*SkyFilter.x: 400
XEphem*SkyFilter.y: 10

! initial types of object to display in Sky View
XEphem*SkyFilter*Planets.set: True
XEphem*SkyFilter*Elliptical.set: True
XEphem*SkyFilter*Hyperbolic.set: True
XEphem*SkyFilter*Parabolic.set: True
XEphem*SkyFilter*EarthSat.set: True
XEphem*SkyFilter*Pulsars.set: True
XEphem*SkyFilter*Quasars.set: True
XEphem*SkyFilter*Stellar.set: True
XEphem*SkyFilter*SNRemnants.set: True
XEphem*SkyFilter*Undefined.set: True
XEphem*SkyFilter*Stars.set: True
XEphem*SkyFilter*Binary.set: True
XEphem*SkyFilter*Double.set: True
XEphem*SkyFilter*Multiple.set: True
XEphem*SkyFilter*Variable.set: True
XEphem*SkyFilter*BrightNeb.set: True
XEphem*SkyFilter*DiffuseNeb.set: True
XEphem*SkyFilter*DarkNeb.set: True
XEphem*SkyFilter*PlanetaryNeb.set: True
XEphem*SkyFilter*SpiralGal.set: True
XEphem*SkyFilter*SphericalGal.set: True
XEphem*SkyFilter*GalClusters.set: True
XEphem*SkyFilter*GlobularCl.set: True
XEphem*SkyFilter*OpenCl.set: True
XEphem*SkyFilter*ClInNeb.set: True

! Skyview eyepiece scale: min, max, value and decimal points (dp).
! units are degrees/pow(10,dp).
XEphem*SkyEyep*EyepW.minimum: 1
XEphem*SkyEyep*EyepW.maximum: 50
XEphem*SkyEyep*EyepW.decimalPoints: 1
XEphem*SkyEyep*EyepW.value: 7
XEphem*SkyEyep*EyepH.minimum: 1
XEphem*SkyEyep*EyepH.maximum: 50
XEphem*SkyEyep*EyepH.decimalPoints: 1
XEphem*SkyEyep*EyepH.value: 7
XEphem*SkyEyep*Elliptical.set: True
XEphem*SkyEyep*Rectangular.set: False
XEphem*SkyEyep*Lock.set: True


! *************************************************************************
! Max range of trails counter, and default custom interval.
XEphem*Trails*NTicks.maximum: 250
XEphem*Trails*CustomInterval.value: 0:30

! *************************************************************************
! Inital Plot display options
XEphem*PlotDisplay*FlipX.set: False
XEphem*PlotDisplay*FlipY.set: False
XEphem*PlotDisplay*Grid.set: True
XEphem*PlotDisplay*XAsDate.set: False
XEphem*PlotDA.height: 400
XEphem*PlotDA.width: 400
XEphem*Plot.x: 100
XEphem*Plot.y: 200
#ifdef COLOR
XEphem*PlotDA.foreground: #383
XEphem*PlotDA.background: black
#endif /* COLOR */

! colors used in plots
#ifdef COLOR
XEphem.plotColor0: white
XEphem.plotColor1: #44ff44
XEphem.plotColor2: orange
XEphem.plotColor3: cyan
XEphem.plotColor4: #ff44ff
XEphem.plotColor5: #ff6666
XEphem.plotColor6: #4444ff
XEphem.plotColor7: wheat
XEphem.plotColor8: gray
XEphem.plotColor9: pink
#endif /* COLOR */

! *************************************************************************
! colors used to draw the planets and stars
#ifdef COLOR
XEphem.mercuryColor: Red
XEphem.venusColor: Green
XEphem.marsColor: #ff8c00
XEphem.jupiterColor: Cyan
XEphem.saturnColor: #eee8aa
XEphem.uranusColor: #00fa9a
XEphem.neptuneColor: #00bfff
XEphem.plutoColor: Orange
XEphem.sunColor: Yellow
XEphem.moonColor: Grey
XEphem.hotStarColor: #b0e2ff
XEphem.mediumStarColor: #fffacd
XEphem.coolStarColor: #ff7f50
XEphem.otherStellarColor: #2f5
XEphem.solSysColor: #cfc
#endif /* COLOR */

! *************************************************************************
! Help text scrolled text area dimensions
XEphem*Help*HelpText.rows: 24
XEphem*Help*HelpText.columns: 80
XEphem*Help.verticalSpacing: 20

! *************************************************************************
! scrolled Message text scrolled text area dimensions
XEphem*Message*Messages.rows: 10
XEphem*Message*Messages.columns: 80
XEphem*Message.verticalSpacing: 20

! *************************************************************************
! Close Objects menu
XEphem*CloseObjs*AutoUp.set: False
XEphem*CloseObjs*Mag.value: 20.0
XEphem*CloseObjs*Sep.value: 2.0
XEphem*CloseObjs*OmitFixedPairs.set: True
XEphem*CloseObjs*List.visibleItemCount: 10
XEphem*CloseObjs*List.doubleClickInterval: 500

! *************************************************************************
! DB manage menu
XEphem*DBManage*NoDups.set: True

! *************************************************************************
! set to True to avoid the Quit confirmation
XEphem.QuickQuit: False

! *************************************************************************
! other dialog locations and colors
XEphem*List.x: 500
XEphem*List.y: 200
XEphem*Srch.x: 200
XEphem*Srch.y: 300
#ifdef COLOR
XEphem*AboutMap.foreground: #fffafa
XEphem*AboutMap.background: #00004a
#endif /* COLOR */

! *************************************************************************
! use the following to control whether you want highlighting.
! WARNING: don't actually turn off highlightOnEnter or traversal or you'll
!  uncover a bug in Motif 1.2 where the menu bar cascade buttons stay pressed
!  in forever :-(
! XEphem*highlightThickness: 2
! XEphem*highlightOnEnter: True
! XEphem*highlightColor: red
! XEphem*keyboardFocusPolicy: POINTER
XEphem*highlightThickness: 0

! *************************************************************************
! main menu frame layout
XEphem*XephemMain*MainForm.XmFrame.marginHeight: 1
XEphem*XephemMain*MainForm.XmFrame.marginWidth: 1
XEphem*XephemMain*MainForm.XmFrame.topOffset: 1
XEphem*XephemMain*MainForm.XmFrame.bottomOffset: 1
XEphem*XephemMain*MainForm.XmFrame.leftOffset: 1
XEphem*XephemMain*MainForm.XmFrame.rightOffset: 1

! *************************************************************************
! define the Update hot-key sequence
XEphem*Update.accelerator: Ctrl<Key>u
XEphem*Update.acceleratorText: Ctrl+u
! if you have Motif 1.2.3 or later, uncomment the following and the hot-key
! will also work from any xephem dialog.
! XEphem*XmDialogShell*translations: #override Ctrl<Key>u: XeUpdate()

! *************************************************************************
! misc
XEphem*SiteSL.visibleItemCount: 10
XEphem*SrchRC.spacing: 5
XEphem*PlotRC.spacing: 5
XEphem*ListRC.spacing: 5
XEphem.allowShellResize: True
XEphem*marginWidth: 1
XEphem*marginHeight: 1
XEphem*XmFrame.marginWidth: 0
XEphem*XmFrame.marginHeight: 0
XEphem*spacing: 1
XEphem*blinkRate: 0
XEphem.xephem_main*resizePolicy: RESIZE_ANY
