# parameters for fits image processing

FSBORD		32	# findStars() ignore this much of the edges 
FSNR		6	# findStars() radius to each noise pod 
FSMINPIX	4	# findStars() minimum number of contiguous pixels
FSBDR		20	# findStars() rad of isolated peak 
FSMINSD		2	# findStars() min mean over sd 
BURNEDOUT	62000	# clamp/ignore pixels brighter than this 
TELGAIN		1.6	# telescope gain, elec/adu 
DEFSKYRAD	30	# default radius to use for sky stats 
NFWHM		20	# max stars to use for median FWHM 
FWHMSD		10	# min SD to use in finding median FWHM 
FWHMR		16	# cross-section radius, pixels 
FWHMRF		1.3	# max median fwhm ratio factor
FWHMSF		8	# size factor to qualify in findStatStars() 
FWHMRATIO	3	# max ratio in x/yfwhm
MINAPRAD	2	# minimum aperture radius 
APGAP		2	# radius gap between star aperature and sky 
APSKYX		3	# this many more pixels in sky than star 
MAXSKYPIX	200	# most pix we need for good sky stats 
MINGAUSSR	7	# min radius when computing gaussian stats 
