OBJS =	\
	aa_hadec.o \
	aberration.o \
	actan.o \
	airmass.o \
	anomaly.o \
	ap_as.o \
	auxil.o \
	chap95.o \
	chap95_data.o \
	circum.o \
	comet.o \
	dbfmt.o \
	deep.o \
	deltat.o \
	earthsat.o \
	eq_ecl.o \
	eq_gal.o \
	formats.o \
	helio.o \
	libration.o \
	misc.o \
	mjd.o \
	moon.o \
	mooncolong.o \
	nutation.o \
	obliq.o \
	parallax.o \
	plans.o \
	precess.o \
	reduce.o \
	refract.o \
	riset.o \
	riset_cir.o \
	sdp4.o \
	sgp4.o \
	sphcart.o \
	sun.o \
	thetag.o \
	utc_gst.o \
	vsop87.o \
	vsop87_data.o

NormalLibraryTarget (astro, $(OBJS))

XCOMM For RCS Only -- Do Not Edit
XCOMM @(#) $RCSfile: Imakefile,v $ $Date: 2001/04/19 21:12:13 $ $Revision: 1.1.1.1 $ $Name:  $
