! details of the focus motor

! basic description
! N.B. see filter.cfg for focus settings per filter.
! canonical positive it towards the main mirror.

OAXIS		0		! csimc addr
OHAVE 		0		! 1 if even have a focus motor, 0 if not.
OHASLIM    	1     		! 1 if this axis uses limit switches, else 0.
OPOSSIDE    	0	        ! 1 to use the far side of home sw, else 0
OHOMELOW    	1	        ! 1 if home switch is active low, else 0
OSTEP		4000		! steps/rev
OSIGN		1		! 1 if raw pos moves towards camera, -1 if away
OMAXVEL 	14		! max focus motor velocity, rads/sec
OMAXACC 	28		! max focus motor acceleration, rads/sec/sec
OSLIMACC    	35		! soft limit and urgent acc, rads/sec/sec
OSCALE		.501269036	! steps per micron
OJOGF		.01		! fraction of OMAXVEL when using paddle
OHAVEENC	0		! 1 if have an encoder on the focus motor
ONOMINALF   0            ! focus value (in um) to move to after homing

! how to perform autofocus
OFIRSTSTEP 	250		! initial movement to star search, microns
OSTOPSTEP 	25		! target focus depth, microns
OEXPTIM 	5		! exposure time for focus cal images, secs
OTRACK		1		! 1 to insist on scope actively tracking, else 0
OMINSTD		10		! minimum image std dev we will allow

! corrections to apply during autofocus
OFIXBADCOL	1		! 1 to apply bad column correction, 0 or not here = no bad column fix
OUSECORIMGS 	1		! 1 for bias/thermal/flat corrections, 0 or not here = no corrections

! define if needed
! OBADCOLMAP /home/ocaas/mybadmap.map	! use to force a specific column map, else use default
! OBIASIMG	 /home/ocaas/mybiasimg.fts	! use to force a specific bias image, else use default
! OTHERMIMG	 /home/ocaas/mythermimg.fts ! use to force a specific thermal image, else use default
! OFLATIMG	 /home/occas/myflatimg.fts  ! use to force a specific flat image, else use default


! For RCS Only -- Do Not Edit
! @(#) $RCSfile: focus.cfg,v $ $Date: 2001/06/26 03:48:01 $ $Revision: 1.1 $ $Name: Version-2_0_16 $
