! details of the focus motor

OAXIS		0		! csimc addr
OHAVE 		0		! 1 if even have a focus motor, 0 if not.
OHASLIM    	1     		! 1 if this axis uses limit switches, else 0.
OPOSSIDE    	0	        ! 1 to use the far side of home sw, else 0
OHOMELOW    	1	        ! 1 if home switch is active low, else 0
OSTEP		4000		! steps/rev
OSIGN		1		! 1 if raw pos moves towards camera, -1 if away
OMAXVEL 	14		! max focus motor velocity, rads/sec
OMAXACC 	28		! max focus motor acceleration, rads/sec/sec
OSLIMACC    	35		! soft limit and urgent acc, rads/sec/sec
OSCALE		.501269036	! steps per micron
OJOGF		.01		! fraction of OMAXVEL when using paddle
OHAVEENC	0		! 1 if have an encoder on the focus motor
ONOMINALF   0            ! focus value (in um) to move to after homing
