! details of the focus motor

OAXIS		2		! csimc addr
OHAVE 		1		! 1 if even have a focus motor, 0 if not.
OHASLIM     	1      		! 1 if this axis uses limit switches, else 0.
OPOSSIDE    	1      		! 1 to use the far side of home sw, else 0
OHOMELOW    	0      	 	! 1 if home switch is active low, else 0
OSTEP	 	80000		! steps/rev (encoder counts if using encoder, else motor)
OSIGN		1		! 1 if raw pos moves towards camera, -1 if away
OMAXVEL 	10 !40		! max focus motor velocity, rads/sec (.25)
OMAXACC 	20 !80 		! max focus motor acceleration, rads/sec/sec (3.0)
OSLIMACC    	40 !80      	! soft limit and urgent acc, rads/sec/sec (3.0)
OSCALE		157.48 !31.5		! steps per micron
OJOGF		0.1		! fraction of OMAXVEL when using paddle (0.1)
OHAVEENC	0		! true if we're using encoder
ONOMINALF       0            ! focus value (in um) to move to after homing
