! Fill in the rough initial values for the telescope orientation, limit
! switch positions and directions, and motor steps per rev once. They are
! updated as we learn better values.

! "H" refers to the longitudinal axis, ie, ha or az.
! "D" refers to the latitudinal axis, ie, dec or alt.
! "R" refers to the field rotator -- must be present but ignored if don't have.
! "O" refers to focus motor -- must be present but ignored if don't have.

! initial guesses -- fill these in once by hand for a new installation

HT		0		! HA of scope pole, rads
DT		1.57079632679		! Dec of scope pole, rads
XP		1.57079632679	! angle from home to beneath celestial pole,
                		! rads ccw as seen from tel pole
YC		1.57079632679		! angle from scope's equator to home, rads +N
NP		0.0		! nonperpendicularity of axes, rads
R0		0.0		! field rotator offset, if applicable

HPOSLIM		 4.0		! angle from home to positive limit, rads
HNEGLIM		-4.0		! angle from home to positive limit, rads
DPOSLIM		 3.0		! angle from home to positive limit, rads
DNEGLIM		-1.0		! angle from home to negative limit, rads
RNEGLIM		-1		! angle from home to negative limit, rads
RPOSLIM		1		! angle from home to positive limit, rads
ONEGLIM		-4000		! angle from home to negative limit, rads
OPOSLIM		4000		! angle from home to positive limit, rads

HHOMEDIR	0		! 1 if start positive to find home, 0 if neg
DHOMEDIR	1		! 1 if start positive to find home, 0 if neg
RHOMEDIR	1		! 1 if start positive to find home, 0 if neg
OHOMEDIR	0		! 1 if start positive to find home, 0 if neg

HSTEP	        8000000		! motor usteps/rev
HSIGN		1		! cnts [1=incr -1=decr] ccw looking down from N
DSTEP	 	8000000		! motor usteps/rev
DSIGN		-1		! steps [1=inc -1=dec] with lat

! end of initial manual guesses -- following are added automatically

HT              -0.9767956      ! Updated UTC Fri Jun 20 22:43:04 2014
DT               1.5701852      ! Updated UTC Fri Jun 20 22:43:04 2014
XP               3.9362973      ! Updated UTC Fri Jun 20 22:43:04 2014
YC              -5.9850968      ! Updated UTC Fri Jun 20 22:43:04 2014
NP               0.0019688      ! Updated UTC Fri Jun 20 22:43:04 2014
HPOSLIM         1.042331        ! Updated UTC Tue Dec  3 11:02:27 2024
HNEGLIM         -1.347408       ! Updated UTC Tue Dec  3 11:03:17 2024
HSTEP           8016584         ! Updated UTC Tue Dec  3 11:03:17 2024
HSIGN           1               ! Updated UTC Tue Dec  3 11:03:17 2024
DPOSLIM         1.448805        ! Updated UTC Tue Dec  3 11:06:04 2024
DNEGLIM         -0.663320       ! Updated UTC Tue Dec  3 11:06:47 2024
DSTEP           8003635         ! Updated UTC Tue Dec  3 11:06:47 2024
DSIGN           -1              ! Updated UTC Tue Dec  3 11:06:47 2024
OPOSLIM         18.957061       ! Updated UTC Tue Dec  3 11:16:00 2024
ONEGLIM         0.293488        ! Updated UTC Tue Dec  3 11:16:15 2024
