! Scheduling and equipment constraints
SUNDOWN = .2094395	! rads sun is below horizon we consider dark
STOWALT =  1.570796     !.625		! stow altitude, rads
STOWAZ =  0!4.71238898    !3.1415926	! stow azimuth, rads E of N
SERVICEALT = 1.6	! service altitude, rads
SERVICEAZ = 3.1415926	! service azimuth, rads E of N
BANNER = 'TEST'

! Settings for the all-sky pointing mesh
PTGRAD	 	0.2	! pointing mesh interpolation radius, rads

! Local conditions -- updated dynamically is have gpsd/wxd installed
LONGITUDE	1.2285688334850	! site longitude, +W rads
LATITUDE	-0.42962434945805	! site latitude, +N rads
ELEVATION	2433	! elevation above sea level, m
TEMPERATURE	19.1	! air temperature, degrees C
PRESSURE 	700	! air pressure, mB