! Scheduling and equipment constraints
SUNDOWN = .2094395	! rads sun is below horizon we consider dark
STOWALT = 0.616		! stow altitude, rads
STOWAZ = 0.405		! stow azimuth, rads E of N
SERVICEALT = 1.57	! service altitude, rads
SERVICEAZ = 0		! service azimuth, rads E of N
BANNER = 'Warwick one-metre Telescope'

! Settings for the all-sky pointing mesh
PTGRAD	 	.25	! pointing mesh interpolation radius, rads

! Local conditions -- updated dynamically is have gpsd/wxd installed
LONGITUDE	.3120581821548925 ! site longitude, +W rads
LATITUDE	.5019621644807741 ! site latitude, +N rads
ELEVATION	2387	! elevation above sea level, m
TEMPERATURE	10	! air temperature, degrees C
PRESSURE 	1010	! air pressure, mB
