! Scheduling and equipment constraints
SUNDOWN = .2094395	! rads sun is below horizon we consider dark
STOWALT =  1.570796     !.625		! stow altitude, rads
STOWAZ =  0!4.71238898    !3.1415926	! stow azimuth, rads E of N
SERVICEALT = 1.6	! service altitude, rads
SERVICEAZ = 3.1415926	! service azimuth, rads E of N
BANNER = 'TEST'

! Settings for the all-sky pointing mesh
PTGRAD	 	0.2	! pointing mesh interpolation radius, rads

! how the progress beeps are to sound
OffTargPitch = 1500	! bell pitch while off target
OffTargDuration	= 100	! bell duration while off target, ms
OffTargPercent = 10	! bell volume (%) while off target
OnTargPitch = 2000	! same, when acquire target
OnTargDuration = 200	! same, when acquire target
OnTargPercent = 20	! same, when acquire target
BeepPeriod = 500	! overall interval, milliseconds

! Local conditions -- updated dynamically is have gpsd/wxd installed
LONGITUDE	1.2285688334850	! site longitude, +W rads
LATITUDE	-0.42962434945805	! site latitude, +N rads
ELEVATION	2433	! elevation above sea level, m
TEMPERATURE	19.1	! air temperature, degrees C
PRESSURE 	700	! air pressure, mB

! For RCS Only -- Do Not Edit
! @(#) $RCSfile: telsched.cfg,v $ $Date: 2002/01/20 06:08:56 $ $Revision: 1.3 $ $Name:  $
