# host-test makefile

CC = gcc

CLDFLAGS = -g
DEBUGF = -Wall
CFLAGS = $(CLDFLAGS) $(DEBUGF) -I$(HOME)/telescope/libmisc -DHOSTTEST
LDFLAGS = $(CLDFLAGS)
YFLAGS = -d -v -b gram
LIBS = -lm

OBJS = 			\
	cq.o            \
	exec.o          \
	funcs.o         \
	gram.tab.o      \
	intr.o          \
	lan.o           \
	lex.o           \
	main.o          \
	motenc.o        \
	motion.o        \
	rs232.o		\
	thread.o        \
	ufuncs.o        \
	utils.o         \
	var.o

main: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

gram.tab.c: gram.y
	$(YACC) $(YFLAGS) $<
	@yymung < gram.tab.c > x.x.c
	@mv x.x.c gram.tab.c

lex.yy.o: gram.l
	$(LEX) $(LFLAGS) $<
	$(CC) $(CFLAGS) -c lex.yy.c -o $@

clobber:
	@ touch x.o; rm *.o
	@ rm -f gram.tab.c gram.tab.h
	@ rm -f lex.yy.c
	@ rm -f gram

# For RCS Only -- Do Not Edit
# @(#) $RCSfile: Makefile.ht,v $ $Date: 2001/04/19 21:11:57 $ $Revision: 1.1.1.1 $ $Name:  $
