b
d dpage
w dpage 00; D pti 16
w dpage 01; D pti 16
w dpage 02; D pti 16
w dpage 03; D pti 16
w dpage 04; D pti 16
w dpage 05; D pti 16
w dpage 06; D pti 16
w dpage 07; D pti 16
w dpage 08; D pti 16
w dpage 09; D pti 16
w dpage 0a; D pti 16
w dpage 0b; D pti 16
w dpage 0c; D pti 16
w dpage 0d; D pti 16
w dpage 0e; D pti 16
w dpage 0f; D pti 16
w dpage 17; D pti 16
w dpage 18; D pti 16
w dpage 19; D pti 16
w dpage 1a; D pti 16
w dpage 1b; D pti 16
w dpage 1c; D pti 16
w dpage 1d; D pti 16
w dpage 1e; D pti 16
w dpage 1f; D pti 16
