# Simple Makefile for xephem v3.4

# Sample compile and link flags for a few systems. Find yours or one that
# looks like the way Motif applications are built on your system. Remove the
# leading "# " to uncomment the lines. The basic idea is just to compile
# libastro in ../../libastro, then compile and link all the *.c files here
# into one executable, xephem.

# -I and -L flags to find libastro.a
LIBASTINC = -I../../libastro
LIBASTLNK = -L../../libastro
LIBASTLIB = -lastro

# linux with Open Group motif installed in /usr/X11R6/lib/include
# CC = gcc
# CLDFLAGS = -ffast-math
# CFLAGS = $(LIBASTINC) $(CLDFLAGS) -O2 -Wall -I/usr/X11R6/include
# LDFLAGS = $(LIBASTLNK) $(CLDFLAGS) -L/usr/X11R6/lib
# XLIBS = -lXm -lXp -lXt -lXext -lX11
# LIBS = $(XLIBS) $(LIBASTLIB) -lm

# UnixWare 7 (requires loading Motif from Developers CDROM)
# CC = cc
# CLDFLAGS =
# MOTIFI = -I/usr/X/lib/Xm
# MOTIFL = -L/usr/X11R6.1/lib
# CFLAGS = $(LIBASTINC) $(CLDFLAGS) -O $(MOTIFI)
# LDFLAGS = $(LIBASTLNK) $(CLDFLAGS) $(MOTIFL)
# XLIBS = -lXm -lXt -lXext -lX11
# LIBS = $(XLIBS) $(LIBASTLIB) -lm

# SVR4 derivatives:
# CC = cc
# CLDFLAGS = 
# CFLAGS = $(LIBASTINC) $(CLDFLAGS) -O
# LDFLAGS = $(LIBASTLNK) $(CLDFLAGS)
# XLIBS = -lXm -lXt -lX11
# LIBS = $(XLIBS) $(LIBASTLIB) -lsocket -lnsl -lc -lm /usr/ucblib/libucb.a
# Note: if you get regex undefined, add -lgen to the end of LIBS.

# Solaris:
# Motif stuff might also be in /usr/dt/share/{include,lib}.
# be sure /opt/SUNWspro/bin and /usr/ccs/bin are in your PATH ahead of /usr/ucb.
# CC = cc
# CLDFLAGS =
# MOTIFI = -I/usr/dt/include
# MOTIFL = -L/usr/dt/lib -R/usr/dt/lib
# CFLAGS = $(LIBASTINC) $(CLDFLAGS) -O $(MOTIFI) -I/usr/openwin/include
# LDFLAGS = $(LIBASTLNK) $(CLDFLAGS) $(MOTIFL) -L/usr/openwin/lib
# XLIBS = -lXm -lXt -lX11
# LIBS = $(XLIBS) $(LIBASTLIB) -lm -lsocket -lnsl

.PRECIOUS:	xephem

OBJS =			\
	aavso.o		\
	atlas.o		\
	bdl.o		\
	broadcast.o	\
	calmenu.o	\
	closemenu.o	\
	compiler.o	\
	constel.o	\
	datamenu.o	\
	db.o		\
	dbmenu.o	\
	earthmap.o	\
	earthmenu.o	\
	explodegif.o	\
	fallbacks.o	\
	fits.o		\
	formats.o	\
	fsmenu.o	\
	glance.o	\
	gsc.o		\
	gscnet.o	\
	helpmenu.o	\
	homeio.o	\
	hznmenu.o	\
	jupmenu.o	\
	listmenu.o	\
	mainmenu.o	\
	marsmenu.o	\
	marsmmenu.o	\
	moonmenu.o	\
	moonnf.o	\
	msgmenu.o	\
	netmenu.o	\
	objmenu.o	\
	patchlevel.o	\
	plot_aux.o	\
	plotmenu.o	\
	preferences.o	\
	progress.o	\
	ps.o		\
	query.o		\
	rotated.o	\
	satmenu.o	\
	saveres.o	\
	setiathome.o	\
	sites.o		\
	skyeyep.o	\
	skyfiltmenu.o	\
	skyfits.o	\
	skyhist.o	\
	skylist.o	\
	skytoolbar.o	\
	skyviewmenu.o	\
	solsysmenu.o	\
	srchmenu.o	\
	time.o		\
	tips.o		\
	trailmenu.o	\
	uranusmenu.o	\
	usno.o		\
	versionmenu.o	\
	wcs.o		\
	webtlemenu.o	\
	xe2.o		\
	xephem.o	\
	xmisc.o

all: xephem xephem.1

xephem: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

xephem.1: xephem.man
	nroff -man $? > $@

# For RCS Only -- Do Not Edit
# @(#) $RCSfile: Makefile.smple,v $ $Date: 2001/04/19 21:12:01 $ $Revision: 1.1.1.1 $ $Name:  $
